# elasticsearch-canal-kafka

./: .gitignore  pom.xml
src/main/java/dakesolo/mall/kafka/elasticsearch/: Main.java
src/main/java/dakesolo/mall/kafka/elasticsearch/model/: Cat.java  Good.java  GoodRepository.java
src/main/java/dakesolo/mall/kafka/elasticsearch/receiver/: Product.java  Trade.java
